##
## This file is part of the coreboot project.
##
## Copyright 2018 Andre Heider <a.heider@gmail.com>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##

chip soc/nvidia/tegra210
	device cpu_cluster 0 on
	end

	register "display_controller" = "TEGRA_ARM_DISPLAYA"
	register "xres" = "1280"
	register "yres" = "2880"

	# bits per pixel and color depth
	register "framebuffer_bits_per_pixel" = "32"
	register "color_depth" = "13"

	# framebuffer resolution
	register "display_xres" = "1280"
	register "display_yres" = "720"

	register "href_to_sync" = "1"
	register "hfront_porch" = "136"
	register "hsync_width" = "72"
	register "hback_porch" = "72"

	register "vref_to_sync" = "1"
	register "vfront_porch" = "10"
	register "vsync_width" = "1"
	register "vback_porch" = "9"
	register "refresh" = "60"

	# use value from kernel driver
	register "pixel_clock" = "78000000"
	register "win_opt" = "DSI_ENABLE"
end
